{
  "name": "exmadeW",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.10.1",
    "tsparticles-engine": "^2.12.0"
  }
}
